# HalloDoc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hallodoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hallodoc/: MainActivity.java  Profile.java  appoinment_main.java  appointement.java  appointment.java  askanythingactivity.java  consultation_new.java  consultations.java  dashboard.java  dental.java  first.java  fourth.java  helperdatabase.java  home.java  login.java  mentalwelllness.java  myhealth.java  otpverification.java  popupmenu.java  profileactivity.java  sample.java  second.java  signup.java  test.java  third.java
app/src/main/java/com/example/hallodoc/fragment/: DatePickerFragment.java  (+1 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: animated_gradient.xml  background_box.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_cast_connected_24.xml  baseline_clear_24.xml  baseline_email_24.xml  baseline_exit_to_app_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_lock_24.xml  baseline_menu_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  baseline_remove_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_subscriptions_24.xml  baseline_video_library_24.xml  baseline_whatshot_24.xml  button_background.xml  button_view.xml  card_background.xml  dialog_background.xml  featured_services_background.xml  gradient1.xml  gradient2.xml  gradient3.xml  ic_search.xml  image_color_view.xml  otp_edittext_backfround.xml  roundbutton.xml  search_bar_background.xml  signupbackground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dental.xml  activity_first.xml  activity_fourth.xml  activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_profileactivity.xml  activity_second.xml  activity_signup.xml  activity_third.xml  appointment_main.xml  bottmsheetlayout.xml  fragment_appoinment.xml  fragment_consulattation.xml  fragment_consultation_new.xml  fragment_home.xml  fragment_library.xml  fragment_myhealth.xml  fragment_short.xml  fragment_subscription.xml  mentalwellnessxml.xml  nav_header.xml
app/src/main/res/menu/: bottem_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: payment_gateway.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hallodoc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
