<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/Consult"
        android:title="appoinment"
        android:icon="@drawable/baseline_whatshot_24" />

    <item
        android:id="@+id/Appointment"
        android:title="consultation"
        android:icon="@drawable/baseline_subscriptions_24" />

    <item
        android:id="@+id/myhealth"
        android:title="Myhealth"
        android:icon="@drawable/baseline_video_library_24" />


</menu>