<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home"
    android:background="@color/white"
    android:id="@+id/homeidlayout">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="26dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Search Bar -->
<!--            <EditText-->
<!--                android:id="@+id/searchBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Search for doctors"-->
<!--                android:drawableStart="@drawable/ic_search"-->
<!--                android:padding="12dp"-->
<!--                android:background="@drawable/search_bar_background"/>-->

            <!-- Appointment and Consult Options -->
            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bar_background"
                android:queryHint="Ask me something..."
                />

            <TextView
                android:id="@+id/response_text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="16dp"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:background="@drawable/search_bar_background"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingTop="16dp"
                android:gravity="center">

                <!-- Book Appointment -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/card_background"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/appoinmentimage"
                        android:id="@+id/book_image"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Appointment"
                        android:textStyle="bold"
                        android:paddingTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmed appointments"
                        android:textSize="12sp"
                        android:textColor="#808080"/>

                </LinearLayout>

                <!-- Instant Video Consult -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/card_background"
                    android:gravity="center"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/consultimage"
                        android:id="@+id/consult_image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instant Video Consult"
                        android:textStyle="bold"
                        android:paddingTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connect within 60 secs"
                        android:textSize="12sp"
                        android:textColor="#808080"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Illness Information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Common Illnesses Information"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <!-- Illness 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:id="@+id/dental_layout">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/pic1"
                            android:contentDescription="Illness 1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dental"
                            android:id="@+id/dental_info"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dental_id"
                        />

                    <!-- Illness 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp"
                        android:id="@+id/skincare_layout">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/pic2"
                            android:contentDescription="Illness 2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skin care"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/skincare_id" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp"
                        android:id="@+id/eye_layout">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/pic5"
                            android:contentDescription="Illness 2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="eye"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/eye_id" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/pic6"
                            android:contentDescription="Illness 2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Illness 2 Description"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/pic7"
                            android:contentDescription="Illness 2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Illness 2 Description"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/pic8"
                            android:contentDescription="Illness 2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Illness 2 Description"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>


                    <!-- Add more illness information here -->

                </LinearLayout>
            </LinearLayout>

            <!-- About Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We provide comprehensive information on various illnesses and offer convenient options for booking appointments or instant consultations with healthcare professionals. Our aim is to ensure you receive the best care and advice in a timely manner."
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>