<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".consultation_new">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/search_health_problems_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Health Problem / Symptoms"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search symptoms.Eg: Cold,cough,fever"
                android:textSize="15dp"
                android:drawableLeft="@drawable/ic_search"
                android:padding="10dp"
                android:background="@drawable/search_bar_background" />

            <TextView
                android:id="@+id/specialities_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose from Top Specialities"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">

                <!-- First Row -->
                <ImageView
                    android:id="@+id/mental_wellness_icon"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pic5"
                    android:layout_gravity="center" />


                <ImageView
                    android:id="@+id/gynaecology_icon"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pic3"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/mental_wellness_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mental Wellness"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/gynaecology_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gynaecology"
                    android:layout_gravity="center" />

                <!-- Second Row -->
                <ImageView
                    android:id="@+id/general_physician_icon"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pic1"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/orthopedist_icon"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pic2"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/general_physician_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General Physician"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/orthopedist_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orthopedist"
                    android:layout_gravity="center" />
            </GridLayout>
            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Common Health Issues"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:id="@+id/img1"
                android:src="@drawable/consultant_1"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
